# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LêUai - Biblioteca Online
message: >-
  Aplicação web de biblioteca online para consulta de catálogo
  de livros desenvolvida para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Aluno 1
    family-names: Nome Completo
    email: aluno@pucminas.br
    affiliation: PUC Minas
  - given-names: Hugo
    name-particle: 'B '
    family-names: de Paula
    name-suffix: Prof.
    email: hugo@pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/WebApplicationProject-Template
abstract: >-
  O LêUai é uma plataforma web de biblioteca online voltada ao leitor,
  permitindo consultar o catálogo de livros, verificar disponibilidade
  de obras e acessar informações de forma rápida e prática, oferecendo
  uma experiência simples e acessível ao usuário final.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2024-06-23'
